<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ElectricFieldSimulation.jnlp">
  <information>
    <title>ElectricFieldSimulation</title>
    <vendor>ismai</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ElectricFieldSimulation.jar" size="270194" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ElectricFieldSimulation.ElectricFieldSimulation"  name="ElectricFieldSimulation" />
  <update check="always"/>
</jnlp>
