<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EMS-Project.jnlp">
  <information>
    <title>EMS-Project</title>
    <vendor>ismai</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EMS-Project.jar" size="538967" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ems.MainEMS"  name="EMS-Project" />
  <update check="always"/>
</jnlp>
